version: 1.0.{build}
platform: ARM
before_build:
- ps: >-
    Invoke-WebRequest -Uri https://gist.githubusercontent.com/ArthurSDev/f64e054b8b31510ae21d3788aa33dc47/raw/e51eb0a97ae11846fe552ebfd1ff905034803cbf/ApplicationKeys.cs -OutFile ./PokemonGo-UWP/Utils/ApplicationKeys.cs

    dotnet restore
build:
  verbosity: minimal
artifacts:
- path: PokemonGo-UWP\AppPackages\PokemonGo-UWP_1.0.45.0_Debug_Test\PokemonGo-UWP_1.0.45.0_arm_Debug.appxbundle
